[gd_scene load_steps=19 format=3 uid="uid://dgj5e4tlh6l65"]

[ext_resource type="Script" uid="uid://bmhwonbtsjfg" path="res://entities/player/player.gd" id="1_qjkh3"]
[ext_resource type="Texture2D" uid="uid://sg6qu40fxnbe" path="res://assets/kenney_prototype_textures/PNG/Light/texture_03.png" id="1_ulp21"]
[ext_resource type="Script" uid="uid://ubkolvwgwumg" path="res://entities/player/components/shoot_projectile_to_camera.gd" id="2_rgyib"]
[ext_resource type="Script" uid="uid://8t1puph1nn0n" path="res://entities/player/components/third_person_movement_rigidbody.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://bur14kb6xyx8y" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://pq1j7fjytppm" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://ba6i3324bwauo" path="res://entities/player/components/3d_camera_controller.gd" id="4_g6k8r"]
[ext_resource type="Texture2D" uid="uid://dgbqyo2d0uqc" path="res://assets/kenney_prototype_textures/PNG/Orange/texture_09.png" id="6_boad6"]
[ext_resource type="Script" uid="uid://cnwekxsl403tl" path="res://commons/components/health/health_component.gd" id="9_bectd"]
[ext_resource type="PackedScene" uid="uid://dso1a8gi82pe5" path="res://commons/components/hitbox/hitbox_component.tscn" id="10_wvtmh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yw30f"]
friction = 0.0

[sub_resource type="Resource" id="Resource_boad6"]
script = ExtResource("3_g6k8r")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ehsmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3c3w1"]
albedo_texture = ExtResource("1_ulp21")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ehsmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgyib"]
albedo_color = Color(0.643112, 0, 0.189193, 1)
albedo_texture = ExtResource("6_boad6")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g6k8r"]
radius = 0.1805
height = 0.416

[sub_resource type="SphereMesh" id="SphereMesh_rgyib"]

[node name="Player" type="RigidBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_yw30f")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
linear_damp = 0.1
script = ExtResource("1_qjkh3")

[node name="CamPivot" type="Node3D" parent="."]

[node name="Bow" type="Node3D" parent="CamPivot" node_paths=PackedStringArray("ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792605, 0, 0)
script = ExtResource("2_rgyib")
ball = NodePath("../../Circle")

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.8, 0)
spring_length = 1.5

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot/SpringArm3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
spring_length = 8.0

[node name="PhantomCamera3D" type="Node3D" parent="CamPivot/SpringArm3D/SpringArm3D"]
transform = Transform3D(1.00006, 0, 0, 0, 1, 0, 0, 0, 1.00006, 0, 0, 0)
script = ExtResource("3_yw30f")
tween_resource = SubResource("Resource_boad6")
tween_on_load = false
follow_offset = Vector3(2, 0.8, 0)
follow_damping_value = Vector3(0.05, 0.05, 0.05)
follow_distance = 8.0
spring_length = 8.0
metadata/_custom_type_script = "uid://pq1j7fjytppm"

[node name="3DCameraController" type="Node" parent="CamPivot"]
script = ExtResource("4_g6k8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ehsmr")
debug_color = Color(0.28866, 0.482431, 0.813503, 0.42)

[node name="Gfx" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3c3w1")
mesh = SubResource("CapsuleMesh_ehsmr")

[node name="ForwardHead" type="MeshInstance3D" parent="Gfx"]
transform = Transform3D(-4.37114e-08, -1.73433, 0, 1, -7.58099e-08, 0, 0, 0, 1, -1.04476e-08, 0.488153, -0.46743)
visible = false
material_override = SubResource("StandardMaterial3D_rgyib")
mesh = SubResource("CapsuleMesh_g6k8r")

[node name="PlayerHitbox" parent="." instance=ExtResource("10_wvtmh")]
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHitbox"]
shape = SubResource("CapsuleShape3D_ehsmr")
debug_color = Color(0.28866, 0.482431, 0.813503, 0.42)

[node name="ThirdPersonMovementRigidbody" type="Node" parent="."]
script = ExtResource("2_rkbax")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_bectd")

[node name="Circle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49028, 0, 0)
visible = false
mesh = SubResource("SphereMesh_rgyib")

[connection signal="on_hit" from="PlayerHitbox" to="." method="_on_player_hitbox_on_hit"]
