[gd_scene load_steps=8 format=3 uid="uid://oab2qeo6wun8"]

[ext_resource type="Script" uid="uid://dtgpw3jw3mf1s" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_4f7fj"]
[ext_resource type="Texture2D" uid="uid://dgbqyo2d0uqc" path="res://assets/kenney_prototype_textures/PNG/Orange/texture_09.png" id="1_gjxf3"]
[ext_resource type="PackedScene" uid="uid://dgj5e4tlh6l65" path="res://player/player.tscn" id="2_hyim0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyim0"]
albedo_texture = ExtResource("1_gjxf3")
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hyim0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4f7fj"]
sky_material = SubResource("ProceduralSkyMaterial_hyim0")

[sub_resource type="Environment" id="Environment_spvjk"]
background_mode = 2
sky = SubResource("Sky_4f7fj")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.998371, 0.0570498, 0, -0.0570498, 0.998371, 0, 3.55705, 5.99837)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_4f7fj")
metadata/_custom_type_script = "uid://dtgpw3jw3mf1s"

[node name="Player" parent="." instance=ExtResource("2_hyim0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Ground" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_hyim0")
use_collision = true
size = Vector3(30, 1, 30)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_spvjk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
