[gd_scene load_steps=3 format=3 uid="uid://bak2oli4w0dnx"]

[ext_resource type="Script" uid="uid://djpmw3b3dec5q" path="res://commons/ui/bow_ui/bow_ui.gd" id="1_0hbjx"]
[ext_resource type="Texture2D" uid="uid://becf7lfcwxybf" path="res://icon.svg" id="1_50jkm"]

[node name="BowUi" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_0hbjx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BowHoldProgress" type="TextureProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.005
fill_mode = 4
texture_under = ExtResource("1_50jkm")
texture_progress = ExtResource("1_50jkm")
tint_under = Color(0.577008, 0.577008, 0.577008, 1)
